{
    "cSpell.words": [
        "alsa",
        "consts",
        "crossterm",
        "Deque",
        "flac",
        "fullscreen",
        "gapless",
        "hline",
        "ilog",
        "libc",
        "lrtb",
        "maxdepth",
        "rodio",
        "scrollbars",
        "SIGCHLD",
        "SIGCONT",
        "SIGHUP",
        "siginfo",
        "SIGINT",
        "SIGQUIT",
        "SIGTERM",
        "SIGTSTP",
        "SIGWINCH",
        "timdubbins",
        "vline",
        "walkdir"
    ]
}