{
    "cSpell.words": [
        "alsa",
        "consts",
        "crossterm",
        "flac",
        "hline",
        "libc",
        "rodio",
        "SIGCHLD",
        "SIGCONT",
        "SIGHUP",
        "siginfo",
        "SIGINT",
        "SIGQUIT",
        "SIGTERM",
        "SIGTSTP",
        "SIGWINCH",
        "timdubbins"
    ]
}
